<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .register-section {
            padding-top: 10%;
        }

        .register-section__register-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .register-section__register-form label {
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 3%;
        }

        .register-section__register-form input {
            width: 95%;
            margin: 4% auto;
            border: 1px solid #000000;
            border-radius: 7px;
            padding: 5px;
        }

        .register-section__register-form__form-fields {
            display: flex;
        }

        .register-section__register-form__name-field__field {
            display: flex;
            flex-direction: column;
            /* gap: 10px; */
            align-items: center;
        }

        .register-section__register-form__name-field__field input {
            width: 90%;
        }

        .register-section__register-form__bnt {
            margin-top: 6%;
            width: 30%;
            padding: 6px 0; 
            background-color: #1C8AFA;
            border: none;
            font-weight: bold;
            box-shadow: 1px 1px 1px #000000;
        }

        .register-section__register-form__bnt:active {
            box-shadow: 1px 1px 4px #000000 inset;
            width: 29%px;
            padding: 5px 0;
        }

        @media (max-width: 900px) {
            .register-section {
                padding-top: 25%;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="register-section">
            <form action="" class="register-section__register-form">
                <div class="register-section__register-form__form-fields">
                    <div class="register-section__register-form__name-field__field">
                        <label for="">First name</label>
                        <input type="text">
                    </div>
                    <div class="register-section__register-form__name-field__field">
                        <label for="">Last name</label>
                        <input type="text">
                    </div>
                </div>
                <label for="">Username</label>
                <input type="text">
                <label for="">E-mail</label>
                <input type="email">
                <div class="register-section__register-form__form-fields">
                    <div class="register-section__register-form__name-field__field">
                        <label for="">Password</label>
                        <input type="password">
                    </div>
                    <div class="register-section__register-form__name-field__field">
                        <label for="">Repeat Password</label>
                        <input type="password">
                    </div>
                </div>

                <button type="submit" class="register-section__register-form__bnt">Register</button>
            </form>
        </section>
    </main>
</body>

</html>